<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Main text"
        />

    <TextView
        android:id="@+id/additionalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Additional text"
        android:textSize="10sp"
        android:visibility="gone"
        />

</LinearLayout>