# ExtendedTextView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/criticalgnome/extendedtextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criticalgnome/extendedtextview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/criticalgnome/extendedtextview/: ExampleUnitTest.java
exttextview/: build.gradle  publish.gradle
exttextview/src/androidTest/java/com/criticalgnome/exttextview/: ExampleInstrumentedTest.java
exttextview/src/main/: AndroidManifest.xml
exttextview/src/main/java/com/criticalgnome/exttextview/: ExtTextView.java
exttextview/src/main/res/layout/: ext_text_view.xml
exttextview/src/main/res/values/: strings.xml
exttextview/src/test/java/com/criticalgnome/exttextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
